server {
    #redirect http requests to https
    listen 80;
    server_name veterinarycalc.com;

    return 301 https://$host$request_uri;
}

upstream vet_calc {
    # socketio sticky sessions
    ip_hash;

    server 127.0.0.1:5000;
}

server {
    #listen on the SSL default port
    listen 443 ssl;
    server_name veterinarycalc.com;
    root /usr/share/nginx/html;
    index index.html index.htm;

    #SSL configuration
    ssl_certificate /etc/letsencrypt/live/veterinarycalc.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/veterinarycalc.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    #reverse proxy for http connections
    location / {
       include proxy_params;
       proxy_pass http://127.0.0.1:5000/;
       proxy_redirect off;

       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Reverse proxy for socketio connections
    location /socketio {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000/socketio;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}